<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      /* Actor Detail*/
      body {
        background: none;
      }
      .actor-container {
        margin: auto;
        padding: 20px;
      }
      .actor-header {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
      }
      .actor-poster {
        width: 300px;
        height: 450px;
        background-color: aqua;
        object-fit: cover;
      }
      .actor-detail {
        margin-left: 30px;
        flex: 1;
      }
      .actor-detail h1 {
        margin-top: 0;
        font-weight: 600;
      }
      .genre {
        color: #888;
      }
      .cast {
        margin-top: 30px;
      }
      .cast ul {
        list-style-type: none;
        padding: 0;
      }
      .cast li {
        margin-bottom: 5px;
      }

      /*Fling*/

      .fling-container {
        flex: 0 0 200px;
        display: flex;
        flex-direction: column;
      }
      .fling-container p {
        font-weight: 600;
        font-size: 1.2em;
      }
      .fling {
        flex: 1 0;
        display: flex;
        align-items: center;
      }
      .film-container {
        flex: 1 0;
        height: 180px;
        position: relative;
      }
      .film-list {
        display: flex;
        position: relative;
        z-index: 1;
      }
      .film-list-clone {
        display: inline-block;
        width: 100%;
        margin-right: 20px;
      }
      .film-fling {
        top: 0;
        position: absolute;
        height: 100%;
        white-space: nowrap;
        overflow-x: visible;
        width: 100%;
        z-index: 2;
      }
      .film-list img {
        height: 180px;
        flex: 1 0;
      }
      #back,
      #next {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 50px;
      }
      .film-fling img {
        margin: 1px;
      }
      /*Footer*/
      .footer {
        flex: 0 0 20px;
        padding-left: 10px;
        padding-right: 10px;
      }

      /*Header*/

      #header {
        padding-left: 10px;
        padding-right: 10px;
        flex: 0 0 50px;
        line-height: 50px;
      }
      .movie-info {
        margin: 0 auto;
        width: 200px;
        line-height: 50px;
        text-align: center;
        clear: none;
        font-weight: 600;
      }
      label {
        line-height: 20px;
        vertical-align: bottom;
      }
      .mssv {
        float: left;
      }
      .switch-container {
        float: right;
      }
      .switch-inner-container {
        vertical-align: middle;
        display: inline-block;
        height: 20px;
      }

      /*ZoomOutImg*/

      .zoom-out {
        height: 180px;
        flex: 1 0;
        margin: 1px;
        cursor: pointer;
        position: relative;
      }
      .zoom-out img {
        position: relative;
        z-index: 1;
        width: 100%;
      }
      .img-info {
        position: absolute;
        top: 0;
        left: 0;
        transform-origin: center center;
        background-color: #181818;
        width: 100%;
        z-index: 2;
      }
      .img-info p {
        margin: 0;
        color: white;
        font-size: 20px;
        font-weight: 700;
        padding: 5px;
        padding-top: 0;
      }

      /*Main Content*/

      #main-content {
        flex: 1 0;
        display: flex;
        flex-direction: column;
      }

      /*Movie detail*/

      .movie-container {
        margin: auto;
        padding: 20px;
      }
      .movie-header {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
      }
      .movie-poster {
        width: 300px;
        height: 450px;
        background-color: aqua;
        object-fit: cover;
      }
      .movie-detail {
        margin-left: 30px;
        flex: 1;
      }
      .movie-detail h1 {
        margin-top: 0;
        font-weight: 600;
      }
      .genre {
        color: #888;
      }
      .info-brief,
      .cast,
      .review {
        margin-top: 30px;
      }
      .cast,
      .review ul {
        list-style-type: none;
        padding: 0;
      }
      .cast,
      .review li {
        margin-bottom: 5px;
      }

      .cast li {
        cursor: pointer;
      }
      .review strong {
        font-style: italic;
        font-size: 1.1em;
      }

      /*Nav*/

      #nav {
        padding-left: 10px;
        padding-right: 10px;
        flex: 0 0 50px;
        line-height: 50px;
      }
      #home {
        float: left;
        cursor: pointer;
      }
      .form-inline {
        display: inline;
      }
      .search-container {
        float: right;
      }

      /*Revenue*/

      .book-info {
        margin-bottom: 40px;
        bottom: 0;
        position: absolute;
        text-align: center;
        width: 100%;
        left: 0;
        color: yellow;
        z-index: 3;
      }
      .book-info-title {
        font-size: 1.5em;
        font-weight: 600;
        bottom: 60px;
      }
      .book-info-genre {
        font-size: 1em;
        bottom: 40px;
      }
      .book-info-rating {
        font-size: 1.1em;
        font-style: italic;
        bottom: 20px;
      }
      .book-info-runtime {
        font-size: 1em;
        font-style: italic;
      }
      .revenue {
        display: flex;
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;
        flex: 1 1;
      }
      #show-book {
        flex: 1 0;
        cursor: pointer;
      }
      #show-book img {
        position: absolute;
        height: 100%;
        width: 100%;
      }
      #show-book div {
        position: relative;
        height: 400px;
        width: 290px;
        margin: 0 auto;
      }
      #main-book {
        z-index: 1;
      }
      #dummy-book {
        z-index: 2;
      }
      #back,
      #next {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 50px;
      }

      /*Search*/

      .search-result {
        flex: 1 0;
      }
      .film-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }
      .book-element p {
        text-align: center;
        margin: 3px;
      }
      .book-element img {
        width: 100%;
        cursor: pointer;
      }
      .element-title {
        font-size: 1.2em;
        font-weight: 600;
      }
      .element-type {
        font-size: 1em;
        color: grey;
        font-style: italic;
      }

      /*App*/

      #app {
        display: flex;
        flex-direction: column;
        margin-left: 50px;
        margin-right: 50px;
        height: 100%;
        overflow-x: hidden;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.1/font/bootstrap-icons.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js"></script>
  </head>
  <script type="importmap">
    {
      "imports": {
        "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.prod.js"
      }
    }
  </script>
  <script>
    async function downloadData(path) {
      const response = await fetch(`http://matuan.online:2422/api/` + path)
      if (!response.ok) {
        window.alert(response.statusText)
        return
      }
      return await response.json()
    }
    let top5Revenue = null
    const moviesData = downloadData('Movies')
    const namesData = downloadData('Names')
    const reviewsData = downloadData('Reviews')
    const top50Data = downloadData('Top50Movies')
    const popularsData = downloadData('MostPopularMovies')

    function prepareMovie(movie) {
      movie.genre = movie.genreList.map((item) => item.key)
      movie.director = movie.directorList.map((item) => item.name)
    }

    async function prepareActor(actor) {
      actor.movies = []
      const movies = await moviesData
      for (let i = 0; i < actor.castMovies.length; i++) {
        const movieId = actor.castMovies[i].id
        for (let j = 0; j < movies.length; j++) {
          if (movies[j].id === movieId) {
            actor.movies.push(movies[j])
            break
          }
        }
      }
    }

    async function prepareReviews(movie) {
      const reviews = await reviewsData
      let movie_reviews = []
      for (let i = 0; i < reviews.length; i++) {
        if (reviews[i].movieId === movie.id) {
          movie_reviews = reviews[i].items
          break
        }
      }
      movie.reviews = movie_reviews
    }

    async function dbFetch(url) {
      const [path, query] = url.split('?')
      const [type, className, pattern] = path.split('/')
      const params = {}
      if (query) {
        query.split('&').forEach((param) => {
          const [key, value] = param.split('=')
          params[key] = value
        })
      }
      const result = {}
      if (type === 'search') {
        const per_page = params.per_page
        const page = params.page
        const offset = (page - 1) * per_page

        result.items = []
        result.per_page = per_page
        result.page = page
        result.search = pattern

        if (className === 'movie') {
          const movies = await moviesData
          const filtered = []
          for (let i = 0; i < movies.length; i++) {
            let regex = new RegExp(pattern)
            if (regex.test(movies[i].title)) {
              prepareMovie(movies[i])
              filtered.push(movies[i])
            }
          }

          result.total_page = filtered.length / per_page
          result.total = filtered.length

          for (let i = offset; i < Math.min(filtered.length, offset + per_page); i++) {
            result.items.push(filtered[i])
          }
        } else if (className === 'name') {
          const names = await namesData

          const filtered = []
          for (let i = 0; i < names.length; i++) {
            let regex = new RegExp(pattern)
            if (regex.test(names[i].title)) {
              filtered.push(names[i])
            }
          }

          result.total_page = filtered.length / per_page
          result.total = filtered.length

          for (let i = offset; i < Math.min(filtered.length, offset + per_page); i++) {
            result.items.push(filtered[i])
          }
        }
      }
      if (type === 'get') {
        const per_page = params.per_page
        const page = params.page
        const offset = (page - 1) * per_page

        result.items = []
        result.per_page = per_page
        result.page = page

        if (className === 'top50') {
          const top50 = await top50Data
          result.total_page = top50.length / per_page
          result.total = top50.length

          for (let i = offset; i < Math.min(top50.length, offset + per_page); i++) {
            result.items.push(top50[i])
          }
        } else if (className === 'mostpopular') {
          const populars = await popularsData
          result.total_page = populars.length / per_page
          result.total = populars.length

          for (let i = offset; i < Math.min(populars.length, offset + per_page); i++) {
            result.items.push(populars[i])
          }
        } else if (className === 'top5revenue') {
          const movies = await moviesData
          if (top5Revenue == null) {
            top5Revenue = [...movies]
            top5Revenue.sort((a, b) => {
              let revenueA = !a.boxOffice
                ? -1
                : parseFloat(a.boxOffice.cumulativeWorldwideGross.replace(/[$,]/g, ''))
              let revenueB = !b.boxOffice
                ? -1
                : parseFloat(b.boxOffice.cumulativeWorldwideGross.replace(/[$,]/g, ''))
              return revenueB - revenueA
            })
            top5Revenue = top5Revenue.slice(0, 5)
            for (let i = 0; i < 5; i++) {
              prepareMovie(top5Revenue[i])
            }
          }
          result.items = top5Revenue
        }
      } else if (type === 'detail') {
        if (className === 'movie') {
          const movies = await moviesData

          result.id = pattern
          result.detail = null
          for (let i = 0; i < movies.length; i++) {
            if (movies[i].id === pattern) {
              prepareMovie(movies[i])
              prepareReviews(movies[i])
              result.detail = movies[i]
              break
            }
          }
        } else if (className === 'actor') {
          const actors = await namesData
          result.items = []
          for (let i = 0; i < actors.length; i++) {
            if (actors[i].id === pattern) {
              prepareActor(actors[i])
              result.detail = actors[i]
              break
            }
          }
        }
      }
      return result
    }
  </script>
  <script>
    const ActorDetail = {
      props: ['info'],
      data() {
        return {
          detail: null,
        }
      },
      methods: {
        async loadDetail() {
          const detailInfo = (await dbFetch('detail/actor/' + this.actorId)).detail
          if (detailInfo.id === this.info.id) {
            this.detail = detailInfo
          }
        },
      },
      watch: {
        info(newVal, oldVal) {
          if (newVal !== oldVal) {
            this.detail = null
            this.loadDetail()
          }
        },
      },
      template: `
  <div class="actor-container" v-if="info != null">
    <div class="actor-header">
      <img class="actor-poster" :src="info.image" alt="Không thể truy cập link ảnh" />
      <div class="actor-detail">
        <h1>{{ info.name }}</h1>
        <p v-if="detail != null"><strong>Summary:</strong> {{ detail.summary }}</p>
      </div>
    </div>
    <div class="cast">
      <h4 style="font-weight: 600">Bộ phim</h4>
      <ul v-if="detail != null">
        <li v-for="(movie, index) in detail.castMovies" :key="index">
          {{ movie.title }}
        </li>
      </ul>
    </div>
  </div>`,
    }
  </script>
  <script>
    const ZoomOutImg = {
      data() {
        this.view_info_interval = null
        return {
          viewInfo: false,
          info_scale: 1,
        }
      },
      inject: ['onViewMovie'],
      props: ['book'],
      methods: {
        openViewInfo() {
          if (this.view_info_interval != null) {
            clearInterval(this.view_info_interval)
          }
          this.viewInfo = true
          this.view_info_interval = setInterval(() => {
            const scale = this.info_scale + 0.02
            this.info_scale = Math.min(1.2, scale)
            if (scale >= 1.2) {
              clearInterval(this.view_info_interval)
              this.view_info_interval = null
            }
          }, 20)
        },
        closeViewInfo() {
          if (this.view_info_interval != null) {
            clearInterval(this.view_info_interval)
          }
          this.view_info_interval = setInterval(() => {
            const scale = this.info_scale - 0.02
            this.info_scale = Math.max(1, scale)
            if (scale <= 1) {
              clearInterval(this.view_info_interval)
              this.view_info_interval = null
              this.viewInfo = false
            }
          }, 20)
        },
      },
      template: ` <div
    class="zoom-out"
    @mouseenter="openViewInfo"
    @mouseleave="closeViewInfo"
    @click="onViewMovie(book.id)"
  >
    <img class="rounded border" :src="book.image" />
    <div
      class="img-info rounded border"
      v-if="viewInfo"
      :style="{
        transform: 'scale(' + info_scale + ')',
      }"
    >
      <img :src="book.image" />
      <p>{{ book.title }}</p>
    </div>
  </div>`,
    }
  </script>

  <script>
    const Fling = {
      props: {
        section_url: String,
        section_name: String,
        zIndex: Number,
        light_mode: Boolean,
      },
      data() {
        this.movies = []
        this.fling_interval = null
        return {
          current_index: -1,
          fling_index: -1,
          fling_visible: false,
          fling_left_visible: true,
          fling_right_visible: true,
          fling_translation: 0,
        }
      },
      components: {
        ZoomOutImg,
      },
      mounted() {
        this.fetchItems()
      },
      methods: {
        async fetchItems() {
          this.movies = (await dbFetch(this.section_url + '?per_page=15&page=1')).items
          if (this.movies.length === 0) {
            return
          }
          this.current_index = 0
        },
        getDifWidth() {
          return this.$refs.film_container.clientWidth + 20
        },
        performFling(amount) {
          const index = this.current_index + amount

          if (index < 0 || index >= this.movies.length || this.fling_interval != null) return
          this.fling_index = amount < 0 ? index : this.current_index
          this.current_index = index
          this.fling_visible = true
          this.fling_left_visible = true
          this.fling_right_visible = true
          this.fling_translation = amount > 0 ? 0 : -this.getDifWidth()

          let current_time = 0
          this.fling_interval = setInterval(() => {
            current_time += 10
            if (current_time == 200) {
              if (amount < 0) {
                this.fling_right_visible = false
              } else {
                this.fling_left_visible = false
              }
            }
            const coe = amount > 0 ? current_time : 400 - current_time
            this.fling_translation = -(coe * this.getDifWidth()) / 400
            if (current_time === 400) {
              clearInterval(this.fling_interval)
              this.fling_visible = false
              this.fling_interval = null
            }
          }, 10)
        },
      },
      template: `
  
  <div class="fling-container mb-4">
    <p
      class="fs-5 mb-1"
      :style="{
        color: light_mode ? 'black' : 'white',
      }"
    >
      {{ section_name }}
    </p>
    <div class="fling">
      <div id="back" @click="performFling(-3)">
        <i class="fa-solid fa-angle-left"></i>
      </div>
      <div
        class="film-container"
        ref="film_container"
        :style="{
          'z-index': zIndex,
        }"
      >
        <div class="film-list" v-if="!fling_visible && current_index != -1">
          <ZoomOutImg :book="movies[current_index]" />
          <ZoomOutImg :book="movies[current_index + 1]" />
          <ZoomOutImg :book="movies[current_index + 2]" />
        </div>

        <div
          class="film-fling"
          :style="{ left: fling_translation + 'px' }"
          v-if="fling_visible && fling_index != -1"
        >
          <div
            class="film-list-clone"
            :style="{ visibility: fling_left_visible ? 'visible' : 'hidden' }"
          >
            <div class="film-list">
              <img class="rounded border" :src="movies[fling_index].image" />
              <img class="rounded border" :src="movies[fling_index + 1].image" />
              <img class="rounded border" :src="movies[fling_index + 2].image" />
            </div>
          </div>
          <div
            class="film-list-clone"
            :style="{ visibility: fling_right_visible ? 'visible' : 'hidden' }"
          >
            <div class="film-list">
              <img class="rounded border" :src="movies[fling_index + 3].image" />
              <img class="rounded border" :src="movies[fling_index + 4].image" />
              <img class="rounded border" :src="movies[fling_index + 5].image" />
            </div>
          </div>
        </div>
      </div>
      <div id="next" @click="performFling(3)">
        <i class="fa-solid fa-angle-right"></i>
      </div>
    </div>
  </div>`,
    }
  </script>
  <script>
    const Footer = {
      props: {
        light_mode: Boolean,
      },
      data() {
        return {}
      },
      template: `
      <div
        class="m-1 mb-4 rounded border footer"
        :style="{
          color: light_mode ? 'black' : 'white',
        }"
      >
        &lt;footer&gt;
      </div>`,
    }
  </script>
  <script>
    const Header = {
      data() {
        return {}
      },
      props: {
        modelValue: Boolean,
      },
      methods: {
        updateTheme() {
          this.$emit('update:modelValue', !this.modelValue)
        },
      },
      template: `
  <div
    id="header"
    class="m-1 rounded border"
    :style="{
      backgroundColor: !modelValue ? 'darkred' : 'rgb(241, 188, 188)',
    }"
  >
    <div
      class="mssv"
      :style="{
        color: !modelValue ? 'rgb(241, 188, 188)' : 'grey',
      }"
    >
      20120220
    </div>
    <div class="switch-container">
      <div class="custom-control custom-switch switch-inner-container">
        <input
          type="checkbox"
          class="custom-control-input"
          id="switch-button"
          :checked="modelValue"
          @change.prevent="updateTheme"
        />
        <label class="custom-control-label" for="switch-button">
          <i
            :class="!modelValue ? 'fa-solid fa-moon' : 'fa-solid fa-gear'"
            :style="{ color: !modelValue ? '#ffd43b' : 'black', 'vertical-align': 'bottom' }"
          ></i>
        </label>
      </div>
    </div>
    <h3
      class="movie-info"
      :style="{
        color: !modelValue ? 'rgb(241, 188, 188)' : 'black',
      }"
    >
      Movies Info
    </h3>
  </div>`,
    }
  </script>
  <script>
    const Revenue = {
      data() {
        this.dummy_book_interval = null
        this.top5_books = []
        return {
          current_index: -1,
          dummy_index: -1,
          dummy_book_opacity: 0,
          main_book_opacity: 1,
        }
      },
      mounted() {
        this.fetchItems()
      },
      inject: ['onViewMovie'],

      methods: {
        async fetchItems() {
          this.top5_books = (await dbFetch('get/top5revenue')).items
          if (this.top5_books.length === 0) {
            return
          }
          this.current_index = 0
          this.dummy_index = 0
        },
        performSwitchBook(index) {
          this.dummy_index = this.current_index
          this.current_index = index

          this.dummy_book_opacity = 1
          this.main_book_opacity = 0.2
          if (this.dummy_book_interval != null) {
            clearInterval(this.dummy_book_interval)
          }
          let current_time = 0
          this.dummy_book_interval = setInterval(() => {
            current_time += 20
            if (current_time >= 500) {
              clearInterval(this.dummy_book_interval)
              this.dummy_book_interval = null
            }
            this.main_book_opacity = Math.min(1, current_time / 500)
            this.dummy_book_opacity = Math.max(0, 1 - current_time / 500)
          }, 20)
        },
        switchNextBook() {
          let index = this.current_index + 1
          if (index === 5) {
            index = 0
          }
          this.performSwitchBook(index)
        },
        switchPrevBook() {
          let index = this.current_index - 1
          if (index === -1) {
            index = 4
          }
          this.performSwitchBook(index)
        },
      },
      template: `
  
  <div class="revenue mb-1">
    <div id="back" @click="switchPrevBook">
      <i class="fa-solid fa-angle-left"></i>
    </div>
    <div
      id="show-book"
      v-if="current_index != -1"
      @click="onViewMovie(top5_books[current_index].id)"
    >
      <div>
        <img
          class="rounded border"
          id="main-book"
          :src="top5_books[current_index].image"
          :style="{
            opacity: main_book_opacity,
          }"
        />
        <img
          id="dummy-book"
          :src="top5_books[dummy_index].image"
          :style="{
            opacity: dummy_book_opacity,
          }"
        />
        <p class="book-info book-info-title">{{ top5_books[current_index].fullTitle }}</p>
        <p class="book-info book-info-genre">{{ top5_books[current_index].genre }}</p>
        <p class="book-info book-info-rating">
          Rating: {{ top5_books[current_index].ratings.imDb }}
        </p>
        <p class="book-info book-info-runtime">
          Length: {{ top5_books[current_index].runtimeStr }}
        </p>
      </div>
    </div>
    <div id="next" @click="switchNextBook">
      <i class="fa-solid fa-angle-right"></i>
    </div>
  </div>`,
    }
  </script>
  <script>
    const MainContent = {
      props: {
        light_mode: Boolean,
      },
      data() {
        return {}
      },
      components: {
        Revenue,
        Fling,
      },
      template: `
  <div id="main-content" class="m-1">
    <Revenue />
    <Fling
      section_name="Most Popular"
      :zIndex="2"
      section_url="get/top50/"
      :light_mode="light_mode"
    />
    <Fling
      section_name="Top Rating"
      :zIndex="1"
      section_url="get/mostpopular/"
      :light_mode="light_mode"
    />
  </div>`,
    }
  </script>
  <script>
    const MovieDetail = {
      props: ['movieId'],
      data() {
        return {
          info: null,
        }
      },
      inject: ['onViewActor'],
      methods: {
        async loadInfo() {
          this.info = (await dbFetch('detail/movie/' + this.movieId)).detail
          console.log(this.info)
        },
      },
      mounted() {
        this.loadInfo()
      },
      watch: {
        movieId(newVal, oldVal) {
          if (newVal !== oldVal) {
            this.info = null
            this.loadInfo()
          }
        },
      },
      template: `
  
  <div class="movie-container" v-if="info != null">
    <div class="movie-header">
      <img class="movie-poster" :src="info.image" />
      <div class="movie-detail">
        <h1>{{ info.title }}</h1>
        <p><strong>Genre:</strong> {{ info.genre }}</p>
        <p><strong>Year:</strong> {{ info.year }}</p>
        <p><strong>Director:</strong> {{ info.director }}</p>
      </div>
    </div>
    <div class="info-brief">
      <h4 style="font-weight: 600">Tóm tắt</h4>
      <p>
        {{ info.plot }}
      </p>
    </div>
    <div class="cast">
      <h4 style="font-weight: 600">Diễn viên</h4>
      <ul>
        <li v-for="(actor, index) in info.actorList" :key="index" @click="onViewActor(actor)">
          <strong>{{ actor.name }}:</strong> {{ actor.asCharacter }}
        </li>
      </ul>
    </div>
    <div class="review">
      <h4 style="font-weight: 600">Reviews</h4>
      <ul class="list-group">
        <li class="list-group-item" v-for="(review, index) in info.reviews" :key="index">
          <strong>{{ review.username }}:</strong> {{ review.content }}
        </li>
      </ul>
    </div>
  </div>
`,
    }
  </script>
  <script>
    const Nav = {
      props: {
        light_mode: Boolean,
      },
      data() {
        return {
          currentQuery: '',
        }
      },
      methods: {
        submitQuery(query) {
          this.$emit('searchAction', query)
        },
      },
      template: `
  
  <div
    id="nav"
    class="m-1 rounded border"
    :style="{
      backgroundColor: !light_mode ? 'darkblue' : 'lightblue',
    }"
  >
    <div
      id="home"
      @click="$emit('onHomePressed')"
      :style="{
        color: !light_mode ? 'white' : 'black',
      }"
    >
      <i class="fa-solid fa-house"></i>
    </div>
    <div class="search-container">
      <form class="form-inline" @submit.prevent="submitQuery(currentQuery)">
        <input
          class="form-control"
          type="search"
          placeholder="Search"
          aria-label="Search"
          v-model="currentQuery"
          :style="{
            backgroundColor: light_mode ? 'white' : '#2D2E31',
            color: light_mode ? 'grey' : 'white',
          }"
        />
        <button class="btn btn-outline-success my-2 my-sm-0 ml-1" type="submit">Search</button>
      </form>
    </div>
  </div>`,
    }
  </script>
  <script>
    const SearchResult = {
      props: ['query'],
      data() {
        return {
          book_list: [],
        }
      },
      inject: ['onViewMovie'],
      methods: {
        async applyResult() {
          console.log(this.query)
          const asyncFetch = await dbFetch('search/movie/' + this.query + '?page=1&per_page=6')
          this.book_list = asyncFetch.items
        },
      },
      mounted() {
        this.applyResult()
      },
      watch: {
        query(newVal, oldVal) {
          if (newVal !== oldVal) {
            this.applyResult()
          }
        },
      },
      template: `
  
  <div class="search-result">
    <div class="film-grid">
      <div
        class="book-element pb-1 rounded border"
        v-for="(book, index) in book_list"
        :key="index"
        @click="onViewMovie(book.id)"
      >
        <img class="mb-1" :src="book.image" />
        <p class="element-title">{{ book.fullTitle }}</p>
        <p class="element-type">{{ book.genre }}</p>
        <p class="element-type">Rating: {{ book.ratings.imDb }}</p>
        <p class="element-type">{{ book.runtimeStr }}</p>
      </div>
    </div>
  </div>`,
    }
  </script>
  <script>
    const App = {
      data() {
        return {
          light_mode: true,
          searchQuery: null,
          movieId: null,
          actorInfo: null,
        }
      },
      provide() {
        return {
          onViewMovie: this.handleViewMovie,
          onViewActor: this.handleViewActor,
        }
      },
      methods: {
        handleSearch(pattern) {
          if (pattern.length === 0) {
            return
          }
          this.searchQuery = pattern
          this.movieId = null
          this.actorInfo = null
        },
        handleHomePressed() {
          this.searchQuery = null
          this.movieId = null
          this.actorInfo = null
        },
        handleViewMovie(movie) {
          this.searchQuery = null
          this.actorInfo = null
          this.movieId = movie
        },
        handleViewActor(actor) {
          this.searchQuery = null
          this.actorInfo = actor
          this.movieId = null
        },
      },
      components: {
        Header,
        Nav,
        MainContent,
        Footer,
        SearchResult,
        MovieDetail,
        ActorDetail,
      },
      watch: {
        light_mode(light) {
          document.documentElement.style.backgroundColor = light ? 'white' : '#2D2E31'
        },
      },
      template: `
  
  <div id="app">
    <Header v-model="light_mode" />
    <Nav @searchAction="handleSearch" @onHomePressed="handleHomePressed" :light_mode="light_mode" />
    <MainContent
      v-if="searchQuery == null && movieId == null && actorInfo == null"
      :light_mode="light_mode"
    />
    <SearchResult v-if="searchQuery != null" :query="searchQuery" />
    <MovieDetail v-if="movieId != null" :movieId="movieId" />
    <ActorDetail v-if="actorInfo != null" :info="actorInfo" />
    <Footer :light_mode="light_mode" />
  </div>`,
    }
  </script>
  <body></body>

  <script type="module">
    import { createApp } from 'vue'

    createApp(App).mount('body')
  </script>
</html>
